<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let language1 = 'Sambas';
        console.log("Bahasa : " + language1);

        let language2 = 'Indonesia';
        console.log("Bahasa : " + language2);

        let language3 = 'Inggris';
        console.log("Bahasa : " + language3)
    </script>
</body>
</html>